<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consLO"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="team.addon.DrawActivity">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/swipeView_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <ImageButton
            android:id="@+id/wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_wall" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_text" />

        <ImageButton
            android:id="@+id/brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_brush" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/draw_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/swipeView_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_clear" />

        <ImageButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_done" />
    </LinearLayout>


    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView_d"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" >

    </com.mindorks.placeholderview.SwipePlaceHolderView>


    <devdon.com.painter.PaintBoard
        android:id="@+id/canvas"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <LinearLayout
        android:id="@+id/paint_color"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipeView_d"
        tools:layout_editor_absoluteY="480dp">

        <Button
            android:id="@+id/paint1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/paint8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
